server {
    listen               443 ssl;
    server_name          webchat.retus.space;
    charset              utf-8;

    ssl on;
    ssl_certificate      /opt/webchat/certbot-certs/webchat.retus.space/cert.pem;
    ssl_certificate_key  /opt/webchat/certbot-certs/webchat.retus.space/privkey.pem;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    client_max_body_size 75M;

    location / {
        include    uwsgi_params;
        uwsgi_pass unix:///opt/webchat/webchat.sock;
    }

    location /static {
        alias /opt/webchat/static;
    }
}

server {
      listen 80;
      server_name         webchat.retus.space;
      return 301          https://$server_name$request_uri;

      location /.well-known/acme-challenge {
          alias /opt/webchat/certbot-www/.well-known/acme-challenge;
      }

}
